body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.header-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background-color: #003366;
    color: white;
}

.logo {
    height: 50px;
}

.sidebar {
    width: 200px;
    background-color: #002244;
    color: white;
    height: 100vh;
    position: fixed;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    padding: 15px;
}

.sidebar a {
    color: white;
    text-decoration: none;
    display: block;
}

.sidebar a.active {
    background-color: #0055a5;
}

.content-area {
    margin-left: 220px;
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
}

button {
    padding: 8px;
    background: #0055a5;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #003366;
}

@media screen and (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    .content-area {
        margin-left: 0;
    }
}
