<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Alerts | Ullr Systems</title>
  <link rel="stylesheet" href="mainmenu.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
  rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
  crossorigin="anonymous">
</head>
<body>
  <header class="header-bar">
    <img src="logo.jpeg" alt="Logo" class="header-logo">
    <h1 class="brand">Ullr <span>Systems</span></h1>
  </header>

  <style>
    /* Header styles */
    .header-bar {
      display: flex;
      align-items: center;
      padding: 10px 20px;
      background-color: #0277bd; /* Adjust background color as needed */
    }

    .header-logo {
      width: 50px; /* Adjust logo size as needed */
      height: auto;
      margin-right: 20px; /* Adds space between logo and brand text */
    }

    .brand {
      font-size: 1.8rem;
      color: white;
      margin: 0;
    }

    .brand span {
      font-weight: bold;
    }

  </style>
  <div class="layout-container">
    <aside class="sidebar">
      <nav class="main-menu">
        <ul id="menu-items">
           <!-- Menu items will be dynamically populated -->
        </ul>
      </nav>
    </aside>

    <main class="content-area">

      <!-- Expiry Date Alerts Table -->
      <div class="mb-5">
        <h3 class="text-center mb-2 mt-5">Expiry Date Alerts</h3>
        <table class="table table-bordered table-striped">
          <thead class="table-secondary">
            <tr>
              <th>#</th>
              <th>Food Name</th>
              <th>Quantity</th>
              <th>Expiration Date</th>
            </tr>
          </thead>
          <tbody id="expiry-alerts">
            <tr>
              <td colspan="4" class="text-center">No items nearing expiry.</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Low Stock Alerts Table -->
      <div>
        <h3 class="text-center mb-2 mt-3">Low Stock Alerts</h3>
        <table class="table table-bordered table-striped">
          <thead class="table-secondary">
            <tr>
              <th>#</th>
              <th>Food Name</th>
              <th>Quantity</th>
              <th>Minimum Threshold</th>
            </tr>
          </thead>
          <tbody id="low-stock-alerts">
            <tr>
              <td colspan="4" class="text-center">No items low on stock.</td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </div>

  <script>
     // Roles: 1 = Delivery Personnel, 2 = Chef, 3 = Admin
    const currentUser = { username: "john_doe", role: 2 }; // Simulated current user for this example

    // Sidebar menu items and their required roles
    const menuItems = [
      { label: "Inventory", href: "inventory.html", roles: [3] },
      { label: "Order", href: "Order.html", roles: [3] },
      { label: "Alerts", href: "Alerts.html", roles: [2, 3] },
      { label: "Manage Accounts", href: "ManageAccounts.html", roles: [3] },
      { label: "Manage Fridge", href: "ManageFridges.html", roles: [2, 3] },
      { label: "Reports", href: "Reports.html", roles: [3] },
    ];

    const menuContainer = document.getElementById("menu-items");

    // Dynamically populate the menu based on the current user's role
    menuItems.forEach(item => {
      if (item.roles.includes(currentUser.role)) {
        const li = document.createElement("li");
        if(item.label=="Alerts")
        {
          li.innerHTML = `<a href="${item.href}" class="active">${item.label}</a>`;

        } 
        else
        {
          li.innerHTML = `<a href="${item.href}">${item.label}</a>`;
        }
        menuContainer.appendChild(li);
      }
    });

    // Sample hardcoded data for alerts
    const foodItems = [
      { foodId: 1, foodName: "Chicken Breast", expirationDate: "2025-01-25", quantity: 10 },
      { foodId: 2, foodName: "Lettuce", expirationDate: "2025-01-22", quantity: 3 },
      { foodId: 3, foodName: "Mozzarella Cheese", expirationDate: "2025-01-20", quantity: 1 },
      { foodId: 4, foodName: "Tomatoes", expirationDate: "2025-01-28", quantity: 8 },
      { foodId: 5, foodName: "Pasta Sauce", expirationDate: "2025-01-27", quantity: 2 },
    ];

    const expiryThreshold = 3; // Days before expiry to trigger alert
    const lowStockThreshold = 3; // Minimum quantity threshold

    // Filter for expiry alerts
    const today = new Date();
    const expiryAlerts = foodItems.filter(item => {
      const expiryDate = new Date(item.expirationDate);
      const daysLeft = (expiryDate - today) / (1000 * 60 * 60 * 24);
      return daysLeft <= expiryThreshold;
    });

    // Filter for low stock alerts
    const lowStockAlerts = foodItems.filter(item => item.quantity <= lowStockThreshold);

    // Populate Expiry Alerts Table
    const expiryTable = document.getElementById("expiry-alerts");
    if (expiryAlerts.length > 0) {
      expiryTable.innerHTML = expiryAlerts.map((item, index) => `
        <tr>
          <td>${index + 1}</td>
          <td>${item.foodName}</td>
          <td>${item.quantity} pcs</td>
          <td>${new Date(item.expirationDate).toLocaleDateString()}</td>
        </tr>
      `).join("");
    }

    // Populate Low Stock Alerts Table
    const lowStockTable = document.getElementById("low-stock-alerts");
    if (lowStockAlerts.length > 0) {
      lowStockTable.innerHTML = lowStockAlerts.map((item, index) => `
        <tr>
          <td>${index + 1}</td>
          <td>${item.foodName}</td>
          <td>${item.quantity} pcs</td>
          <td>${lowStockThreshold} pcs</td>
        </tr>
      `).join("");
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
  crossorigin="anonymous"></script>
</body>
</html>
