<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Create Account | Ullr Systems</title>

  <!-- Link to your CSS file -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Top navbar / banner -->
<header>
  <h1 class="brand">
    Ullr <span>Systems</span>
  </h1>
</header>

<!-- Main content wrapper -->
<main class="form-container">

  <h2>Create Account</h2>

  <form id="SignUpForm" method="POST" action="createUser" class="create-form">
    <!-- Username field -->
    <div class="form-group">
      <label for="username">Username</label>
      <input
              type="text"
              id="username"
              name="username"
              placeholder="Enter your username here"
              required
      />
      <span class="error-message" id="usernameError"></span>
    </div>

    <!-- Role dropdown -->
    <div class="form-group">
      <label for="role">Select Role</label>
      <select id="role" name="role" required>
        <option value="1">Delivery Driver</option>
        <option value="2">Head Chef</option>
        <option value="3">Admin</option>
      </select>
    </div>

    <!-- Submit button -->
    <button type="submit" class="btn-submit">Create Account</button>
  </form>

  <!-- Popup / password script container -->
  <div id="passwordPopup"></div>

  <!-- Dynamic password feedback -->
  <div id="passwordMessage"></div>

</main>

<!-- Popup script -->
<script>
  function showPassword(password) {
    document.getElementById("passwordMessage").innerHTML = `<p>Your account has been created successfully! <strong>Password:</strong> ${password}</p>`;
    setTimeout(() => {
      document.getElementById("passwordMessage").innerHTML = "";
    }, 5000);
  }

  document.getElementById("SignUpForm").addEventListener("submit", async function (event) {
    event.preventDefault();

    // Validate username length
    const username = document.getElementById("username").value;
    if (username.length < 4) {
      document.getElementById("usernameError").innerText = "Username must be at least 4 characters long.";
      return;
    } else {
      document.getElementById("usernameError").innerText = "";
    }

    const formData = new FormData(document.getElementById("SignUpForm"));

    try {
      const response = await fetch('/UllrSystems/createUser', {
        method: 'POST',
        body: formData
      });

      if (!response.ok) {
        throw new Error("Failed to submit the form.");
      }

      const data = await response.json();
      if (data.success) {
        showPassword(data.password);
      } else {
        alert("Username already in use. Please try again with a different username.");
      }

    } catch (error) {
      console.error("Error:", error);
      alert("There was an error while creating your account. Please try again.");
    }
  });
</script>

</body>
</html>
