<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory | Ullr Systems</title>
    <link rel="stylesheet" href="mainmenu.css">
    <style>
        /* Styling for the inventory table */
        .inventory-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .inventory-table th, .inventory-table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        .inventory-table th {
            background-color: #0277bd;
            color: white;
        }

        .inventory-table td {
            background-color: #f9f9f9;
        }

        .inventory-form {
            display: flex;
            flex-direction: column;
            max-width: 500px;
            margin-top: 20px;
            gap: 10px;
        }

        .inventory-form input, .inventory-form select {
            padding: 0.75rem;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
        }

        .btn-add-product {
            background-color: #0055a5;
            color: white;
            font-size: 1rem;
            font-weight: 600;
            padding: 0.75rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-add-product:hover {
            background-color: #003366;
        }

        .error-message {
            color: red;
            font-size: 0.875rem;
        }

        .btn-update, .btn-delete {
            background-color: #f44336;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-update:hover, .btn-delete:hover {
            background-color: #d32f2f;
        }

        /* Header styles */
        .header-bar {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background-color: #0277bd; /* Adjust background color as needed */
        }

        .header-logo {
            width: 50px; /* Adjust logo size as needed */
            height: auto;
            margin-right: 20px; /* Adds space between logo and brand text */
        }

        .brand {
            font-size: 1.8rem;
            color: white;
            margin: 0;
        }

        .brand span {
            font-weight: bold;
        }

    </style>
</head>
<body>
<header class="header-bar">
    <img src="logo.jpeg" alt="Logo" class="header-logo">
    <h1 class="header-title">Ullr <span>Systems</span></h1>
</header>

<div class="layout-container">
    <aside class="sidebar">
        <nav class="main-menu">
            <ul>
                <li><a href="inventory.html">Inventory</a></li>
                <li><a href="Order.html">Order</a></li>
                <li><a href="Alerts.html">Alerts</a></li>
                <li><a href="ManageAccounts.html">Manage Accounts</a></li>
                <li><a href="ManageFridges.html">Manage Fridges</a></li>
                <li><a href="Reports.html">Reports</a></li>
            </ul>
        </nav>
    </aside>

    <main class="content-area">
        <h2>Inventory</h2>

        <!-- Form to Add New Product -->
        <form id="productForm" class="inventory-form">
            <input type="text" id="productName" placeholder="Product Name" required>
            <input type="number" id="productQuantity" placeholder="Quantity" required min="1">
            <input type="number" id="productPrice" placeholder="Price" required min="0.01" step="0.01">
            <select id="productStatus" required>
                <option value="">Select Status</option>
                <option value="In Stock">In Stock</option>
                <option value="Out of Stock">Out of Stock</option>
            </select>
            <button type="submit" class="btn-add-product">Add Product</button>
        </form>

        <div class="error-message" id="error-message"></div>

        <!-- Table to display products in inventory -->
        <table class="inventory-table" id="inventoryTable">
            <thead>
            <tr>
                <th>Product ID</th>
                <th>Product Name</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <!-- Products will be dynamically added here -->
            </tbody>
        </table>
    </main>
</div>

<script>
    let products = [];

    // Function to generate a unique product ID
    function generateProductId() {
        return 'PROD-' + Math.floor(Math.random() * 1000);
    }

    // Function to add a new product
    function addProduct(event) {
        event.preventDefault();

        // Clear any previous error messages
        document.getElementById("error-message").textContent = '';

        // Get values from the form
        const productName = document.getElementById("productName").value;
        const productQuantity = document.getElementById("productQuantity").value;
        const productPrice = document.getElementById("productPrice").value;
        const productStatus = document.getElementById("productStatus").value;

        // Validate form inputs
        if (!productName || !productQuantity || !productPrice || !productStatus) {
            document.getElementById("error-message").textContent = "Please fill in all fields.";
            return;
        }

        // Create a new product object
        const product = {
            productId: generateProductId(),
            productName: productName,
            productQuantity: productQuantity,
            productPrice: productPrice,
            productStatus: productStatus
        };

        // Add the new product to the array
        products.push(product);

        // Add the new product to the table
        addProductToTable(product);

        // Clear the form
        document.getElementById("productForm").reset();
    }

    // Function to add a product to the table
    function addProductToTable(product) {
        const tableBody = document.getElementById("inventoryTable").getElementsByTagName('tbody')[0];
        const row = tableBody.insertRow();
        row.innerHTML = `
        <td>${product.productId}</td>
        <td>${product.productName}</td>
        <td>${product.productQuantity}</td>
        <td>${product.productPrice}</td>
        <td>${product.productStatus}</td>
        <td>
          <button class="btn-update" onclick="updateProduct('${product.productId}')">Update</button>
          <button class="btn-delete" onclick="deleteProduct('${product.productId}')">Delete</button>
        </td>
      `;
    }

    // Function to update a product
    function updateProduct(productId) {
        const product = products.find(p => p.productId === productId);
        if (product) {
            document.getElementById("productName").value = product.productName;
            document.getElementById("productQuantity").value = product.productQuantity;
            document.getElementById("productPrice").value = product.productPrice;
            document.getElementById("productStatus").value = product.productStatus;

            // Remove the product from the array for editing
            products = products.filter(p => p.productId !== productId);

            // Remove the product row from the table
            const row = document.querySelector(`#inventoryTable tr td:first-child:contains(${productId})`).parentNode;
            row.parentNode.removeChild(row);
        }
    }

    // Function to delete a product
    function deleteProduct(productId) {
        // Remove the product from the array
        products = products.filter(p => p.productId !== productId);

        // Remove the product row from the table
        const row = document.querySelector(`#inventoryTable tr td:first-child:contains(${productId})`).parentNode;
        row.parentNode.removeChild(row);
    }

    // Event listener for form submission
    document.getElementById("productForm").addEventListener("submit", addProduct);
</script>
</body>
</html>
