<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Inventory | Ullr Systems</title>
  <link rel="stylesheet" href="mainmenu.css">
</head>
<body>
<header class="header-bar">
  <img src="logo.jpeg" alt="Logo" class="header-logo">
  <h1 class="brand">Ullr <span>Systems</span></h1>
</header>


<div class="layout-container">
    <aside class="sidebar">
      <nav class="main-menu">
        <ul>
          <li><a href="inventory.html" class="active">Inventory</a></li>
          <li><a href="Order.html">Order</a></li>
          <li><a href="Alerts.html">Alerts</a></li>
          <li><a href="ManageAccounts.html">Manage Accounts</a></li>
          <li><a href="ManageFridges.html">Manage Fridges</a></li>
          <li><a href="Reports.html">Reports</a></li>
        </ul>
      </nav>
    </aside>


  </div>
</body>
</html>
