/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body base style */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
}

header {
  background: #0277bd;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

.brand {
  font-size: 2rem;
  font-weight: bold;
}

.brand span {
  color: #81d4fa;
}

/* Layout container */
.layout-container {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
}

.sidebar {
  background-color: #0277bd;
  color: #fff;
  width: 250px;
  padding: 2rem;
  height: 100%;
}

.main-menu ul {
  list-style: none;
  padding-left: 0;
}

.main-menu ul li {
  margin: 1.5rem 0;
}

.main-menu a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
  display: block;
}

.main-menu a.active {
  font-weight: bold;
}

.content-area {
  flex: 1;
  padding: 2rem;
}

h2 {
  font-size: 1.8rem;
  color: #0277bd;
  margin-bottom: 20px;
}

#order-functionality {
  color: #777;
  font-size: 1.2rem;
}

/* Responsive styling */
@media (max-width: 768px) {
  .layout-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    padding: 1rem;
  }

  .content-area {
    padding: 1rem;
  }
}

/* Header */
.header-bar {
  display: flex;
  align-items: center;
  background: #0277bd;
  padding: 1rem;
  color: white;
  justify-content: flex-start; /* Align items to the left */
}

/* Logo Styling */
.logo {
  width: 50px;  /* Adjust size as needed */
  height: auto;
  margin-right: 15px; /* Add space between logo and brand name */
}

/* Brand Name */
.brand {
  font-size: 1.8rem;
  font-weight: bold;
}
