<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Manage Fridges | Ullr Systems</title>
  <link rel="stylesheet" href="mainmenu.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
  rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
  crossorigin="anonymous">
</head>
<body>
  <header class="header-bar">
    <h1 class="brand">Ullr <span>Systems</span></h1>
  </header>

  <div class="layout-container">
    <aside class="sidebar">
      <nav class="main-menu">
        <ul id="menu-items">
           <!-- Menu items will be dynamically populated -->
        </ul>
      </nav>
    </aside>

    <main class="content-area">
      <h2 class="text-center mb-4 mt-5">Manage Fridge</h2>

      
      <div class="d-flex justify-content-between align-items-center mb-3">
        <button class="btn btn-primary" onclick="openAddItemModal()">Add Item</button>
      </div>

      <!-- Table for Managing Fridge Items -->
      <table class="table table-striped">
        <thead class="table-secondary">
          <tr>
            <th>Item Name</th>
            <th>Quantity</th>
            <th>Expiry Date</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="fridge-items-table">
          <!-- Dynamic content from foodItems array -->
        </tbody>
      </table>

      <!-- Table for Items Added by Current User -->
      <h3 class="text-center mt-5">Items Added by You</h3>
      <table class="table table-striped">
        <thead class="table-secondary">
          <tr>
            <th>Item Name</th>
            <th>Quantity</th>
            <th>Expiry Date</th>
          </tr>
        </thead>
        <tbody id="user-items-table">
          <tr>
            <td colspan="3" class="text-center">No items to show.</td>
          </tr>
        </tbody>
      </table>

      <!-- Modals for Adding Items -->
      <div id="addItemModal" class="modal fade" tabindex="-1" aria-labelledby="addItemModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="addItemModalLabel">Add Item</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="mb-3">
                <label for="addItemName" class="form-label">Item Name:</label>
                <input type="text" id="addItemName" class="form-control">
              </div>
              <div class="mb-3">
                <label for="addItemQuantity" class="form-label">Quantity:</label>
                <input type="number" id="addItemQuantity" class="form-control" min="1">
              </div>
              <div class="mb-3">
                <label for="addItemExpiry" class="form-label">Expiry Date:</label>
                <input type="date" id="addItemExpiry" class="form-control">
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-primary" onclick="addItem()">Add Item</button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
  crossorigin="anonymous"></script>

  <script>
    // Roles: 1 = Delivery Personnel, 2 = Chef, 3 = Admin
    const currentUser = { username: "john_doe", role: 2 }; // Simulated current user for this example

    // Sidebar menu items and their required roles
    const menuItems = [
      { label: "Inventory", href: "inventory.html", roles: [3] },
      { label: "Order", href: "Order.html", roles: [3] },
      { label: "Alerts", href: "Alerts.html", roles: [2, 3] },
      { label: "Manage Accounts", href: "ManageAccounts.html", roles: [3] },
      { label: "Manage Fridge", href: "ManageFridges.html", roles: [2, 3] },
      { label: "Reports", href: "Reports.html", roles: [3] },
    ];

    const menuContainer = document.getElementById("menu-items");

    // Dynamically populate the menu based on the current user's role
    menuItems.forEach(item => {
      if (item.roles.includes(currentUser.role)) {
        const li = document.createElement("li");
        if(item.label=="Manage Fridge")
        {
          li.innerHTML = `<a href="${item.href}" class="active">${item.label}</a>`;

        } 
        else
        {
          li.innerHTML = `<a href="${item.href}">${item.label}</a>`;
        }
        menuContainer.appendChild(li);
      }
    });
    // Dummy current user

    // Sample data for items in fridge
    const foodItems = [
      { foodId: 1, foodName: "Chicken Breast", expirationDate: "2025-01-25", quantity: 10, addedBy: "JohnDoe" },
      { foodId: 2, foodName: "Lettuce", expirationDate: "2025-01-22", quantity: 3, addedBy: "JaneSmith" },
      { foodId: 3, foodName: "Mozzarella Cheese", expirationDate: "2025-01-20", quantity: 1, addedBy: "JohnDoe" },
      { foodId: 4, foodName: "Tomatoes", expirationDate: "2025-01-28", quantity: 8, addedBy: "AliceBrown" },
      { foodId: 5, foodName: "Pasta Sauce", expirationDate: "2025-01-27", quantity: 2, addedBy: "JohnDoe" },
    ];

    const fridgeItemsTable = document.getElementById("fridge-items-table");
    const userItemsTable = document.getElementById("user-items-table");

    // Populate Fridge Items Table dynamically
    function populateTable(items) {
      fridgeItemsTable.innerHTML = "";
      items.forEach((item) => {
        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${item.foodName}</td>
          <td>${item.quantity}</td>
          <td>${new Date(item.expirationDate).toLocaleDateString()}</td>
          <td>
            <button class="btn btn-danger btn-sm" onclick="removeItem(${item.foodId})">Remove</button>
            <button class="btn btn-warning btn-sm" onclick="changeQuantity(${item.foodId})">Change Quantity</button>
          </td>
        `;
        fridgeItemsTable.appendChild(row);
      });
    }

    // Populate User Items Table dynamically
    function populateUserItems() {
      const userItems = foodItems.filter(item => item.addedBy === currentUser.username);
      userItemsTable.innerHTML = "";
      if (userItems.length === 0) {
        userItemsTable.innerHTML = `<tr><td colspan="3" class="text-center">No items to show.</td></tr>`;
      } else {
        userItems.forEach(item => {
          const row = document.createElement("tr");
          row.innerHTML = `
            <td>${item.foodName}</td>
            <td>${item.quantity}</td>
            <td>${new Date(item.expirationDate).toLocaleDateString()}</td>
          `;
          userItemsTable.appendChild(row);
        });
      }
    }

    // Add Item Functionality
    function openAddItemModal() {
      let addItemModal = new bootstrap.Modal(document.getElementById('addItemModal'));
      addItemModal.show();
    }

    function addItem() {
      const itemName = document.getElementById('addItemName').value.trim();
      const itemQuantity = parseInt(document.getElementById('addItemQuantity').value.trim());
      const itemExpiry = document.getElementById('addItemExpiry').value;

      if (!itemName || !itemQuantity || !itemExpiry) {
        alert("All fields are required!");
        return;
      }
      if (itemQuantity <= 0) {
        alert("Invalid quantity! Please enter a positive number.");
        return;
      }

      const newItem = {
        foodId: foodItems.length + 1,
        foodName: itemName,
        quantity: itemQuantity,
        expirationDate: itemExpiry,
        addedBy: currentUser.username,
      };

      foodItems.push(newItem);
      populateTable(foodItems);
      populateUserItems();

      let addItemModal = bootstrap.Modal.getInstance(document.getElementById('addItemModal'));
      addItemModal.hide();

      alert("Item added successfully!");
    }

    // Delete Item Functionality
    function removeItem(foodId) {
      const itemIndex = foodItems.findIndex(item => item.foodId === foodId);
      if (itemIndex !== -1) {
        const confirmation = confirm(`Are you sure you want to remove "${foodItems[itemIndex].foodName}"?`);
        if (confirmation) {
          foodItems.splice(itemIndex, 1);
          populateTable(foodItems);
          populateUserItems();
          alert("Item removed successfully!");
        }
      }
    }

    // Change Quantity Functionality
    function changeQuantity(foodId) {
      const item = foodItems.find(item => item.foodId === foodId);
      if (item) {
        const newQuantity = prompt(`Enter new quantity for "${item.foodName}":`, item.quantity);
        if (newQuantity !== null) {
          const parsedQuantity = parseInt(newQuantity.trim());
          if (!isNaN(parsedQuantity) && parsedQuantity > 0) {
            item.quantity = parsedQuantity;
            populateTable(foodItems);
            populateUserItems();
            alert("Quantity updated successfully!");
          } else {
            alert("Invalid quantity! Please enter a positive number.");
          }
        }
      }
    }

    // Initialize tables
    populateTable(foodItems);
    populateUserItems();
  </script>
</body>
</html>
