<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Manage Accounts | Ullr Systems</title>
  <link rel="stylesheet" href="mainmenu.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
</head>
<body>
  <header class="header-bar">
    <img src="logo.jpeg" alt="Logo" class="header-logo">
    <h1 class="brand">Ullr <span>Systems</span></h1>
  </header>
  <style>/* Header styles */
  .header-bar {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #0277bd; /* Adjust background color as needed */
  }

  .header-logo {
    width: 50px; /* Adjust logo size as needed */
    height: auto;
    margin-right: 20px; /* Adds space between logo and brand text */
  }

  .brand {
    font-size: 1.8rem;
    color: white;
    margin: 0;
  }

  .brand span {
    font-weight: bold;
  }
  </style>
  <div class="layout-container">
    <aside class="sidebar">
      <nav class="main-menu">
        <ul>
          <li><a href="inventory.html">Inventory</a></li>
          <li><a href="Order.html">Order</a></li>
          <li><a href="Alerts.html">Alerts</a></li>
          <li><a href="ManageAccounts.html" class="active">Manage Accounts</a></li>
          <li><a href="ManageFridges.html">Manage Fridges</a></li>
          <li><a href="Reports.html">Reports</a></li>
        </ul>
      </nav>
    </aside>

    <main class="content-area">
      <h2 class="text-center mb-4 mt-5">Manage Accounts</h2>
      <table class="table table-bordered mt-3">
        <thead class="table-light">
          <tr>
            <th>#</th>
            <th>Username</th>
            <th>Role</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="user-table">
          <!-- User rows will be dynamically populated -->
        </tbody>
      </table>
    </main>
  </div>

  <script>
    // Dummy array of user accounts
    const users = [
      { username: "john_doe", role: 1, isCreated: true },
      { username: "jane_smith", role: 2, isCreated: true },
      { username: "admin_user", role: 3, isCreated: true }
    ];

    const roles = ["Delivery Personnel", "Chef", "Admin"];

    // Populate the user table
    const userTable = document.getElementById("user-table");
    function populateUserTable() {
      userTable.innerHTML = users.map((user, index) => `
        <tr>
          <td>${index + 1}</td>
          <td>${user.username}</td>
          <td>
            <select class="form-select form-select-sm" data-index="${index}" onchange="changeUserRole(this)">
              ${roles.map((role, roleIndex) => `
                <option value="${roleIndex + 1}" ${user.role === roleIndex + 1 ? "selected" : ""}>
                  ${role}
                </option>`).join("")}
            </select>
          </td>
          <td>
            <button class="btn btn-danger btn-sm" onclick="deleteUser(${index})">Delete</button>
          </td>
        </tr>
      `).join("");
    }

    // Delete a user
    function deleteUser(index) {
      if (confirm(`Are you sure you want to delete user "${users[index].username}"?`)) {
        users.splice(index, 1);
        populateUserTable();
      }
    }

    // Change user role
    function changeUserRole(selectElement) {
      const userIndex = selectElement.getAttribute("data-index");
      users[userIndex].role = parseInt(selectElement.value, 10);
      alert(`Role updated to "${roles[users[userIndex].role - 1]}" for user "${users[userIndex].username}".`);
    }

    // Initialize table
    populateUserTable();
  </script>
</body>
</html>
