<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Form | Ullr Systems</title>
  <link rel="stylesheet" href="mainmenu.css">
  <style>
    /* General Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Body and Layout */
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f7fa;
    }

    .layout-container {
      display: flex;
    }

    /* Header Styling */
    .header-bar {
      display: flex;
      align-items: center;
      justify-content: start;
      background-color: #0277bd;
      padding: 10px;
      width: 100%;
    }

    .header-logo {
      height: 50px;
      margin-right: 15px;
    }

    .brand {
      color: white;
      font-size: 1.5rem;
      font-weight: bold;
    }

    .brand span {
      color: #ffdd57;
    }

    /* Sidebar Styling */
    .sidebar {
      width: 200px;
      background-color: #0277bd;
      color: white;
      padding-top: 20px;
    }

    .sidebar nav ul {
      list-style-type: none;
      padding: 0;
    }

    .sidebar nav ul li {
      padding: 10px;
      text-align: center;
    }

    .sidebar nav ul li a {
      color: white;
      text-decoration: none;
      display: block;
      padding: 12px 0;
    }

    .sidebar nav ul li a:hover,
    .sidebar nav ul li a.active {
      background-color: #003366;
    }

    /* Main Content Area */
    .content-area {
      flex-grow: 1;
      padding: 20px;
    }

    h2 {
      color: #0277bd;
      margin-bottom: 20px;
    }

    /* Form and Table Styling */
    .order-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    .order-table th, .order-table td {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: left;
    }

    .order-table th {
      background-color: #0277bd;
      color: white;
    }

    .order-table td {
      background-color: #f9f9f9;
    }

    .btn-action {
      background-color: #0277bd;
      color: white;
      font-size: 1rem;
      font-weight: 600;
      padding: 0.75rem 1rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .btn-action:hover {
      background-color: #003366;
    }

    .filter-form {
      margin: 20px 0;
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }

    .filter-form input,
    .filter-form select {
      padding: 0.5rem;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .filter-form button {
      padding: 0.75rem 1.5rem;
      background-color: #0277bd;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }

    .filter-form button:hover {
      background-color: #003366;
    }

    /* Order Form */
    form input,
    form select {
      padding: 0.75rem;
      margin: 8px 0;
      width: 100%;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    form button {
      width: 100%;
      padding: 1rem;
      background-color: #0277bd;
      color: white;
      font-size: 1.1rem;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }

    form button:hover {
      background-color: #003366;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .layout-container {
        flex-direction: column;
      }

      .sidebar {
        width: 100%;
        padding: 10px;
      }
    }
  </style>
</head>
<body>
<header class="header-bar">
  <img src="logo.jpeg" alt="Logo" class="header-logo">
  <h1 class="brand">Ullr <span>Systems</span></h1>
</header>

<div class="layout-container">
  <aside class="sidebar">
    <nav class="main-menu">
      <ul>
        <li><a href="inventory.html">Inventory</a></li>
        <li><a href="Order.html" class="active">Order</a></li>
        <li><a href="Reports.html">Reports</a></li>
      </ul>
    </nav>
  </aside>

  <main class="content-area">
    <h2>Order Form</h2>

    <!-- Order Form -->
    <form id="orderForm">
      <input type="text" id="customerName" placeholder="Customer Name" required><br><br>
      <input type="text" id="product" placeholder="Product" required><br><br>
      <input type="date" id="orderDate" required><br><br>
      <select id="orderStatus" required>
        <option value="Processing">Processing</option>
        <option value="Completed">Completed</option>
        <option value="Cancelled">Cancelled</option>
        <option value="Pending">Pending</option>
      </select><br><br>
      <button type="button" class="btn-action" onclick="addOrder()">Add Order</button>
    </form>

    <!-- Filter Form -->
    <div class="filter-form">
      <input type="date" id="filterStartDate" placeholder="Start Date">
      <input type="date" id="filterEndDate" placeholder="End Date">
      <input type="text" id="filterProduct" placeholder="Search by Product">
      <input type="text" id="filterCustomer" placeholder="Search by Customer">
      <select id="filterStatus">
        <option value="">All Statuses</option>
        <option value="Processing">Processing</option>
        <option value="Completed">Completed</option>
        <option value="Cancelled">Cancelled</option>
        <option value="Pending">Pending</option>
      </select>
      <button onclick="filterOrders()">Filter Orders</button>
    </div>

    <!-- Order Summary Table -->
    <table class="order-table" id="orderTable">
      <thead>
      <tr>
        <th>Order ID</th>
        <th>Customer Name</th>
        <th>Product</th>
        <th>Order Date</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
      </thead>
      <tbody>
      <!-- Orders will be added dynamically here -->
      </tbody>
    </table>

    <!-- Export Options -->
    <button class="btn-action" onclick="exportOrders('csv')">Export as CSV</button>
    <button class="btn-action" onclick="exportOrders('pdf')">Export as PDF</button>
  </main>
</div>

<script>
  // Order storage and order ID counter
  let orders = JSON.parse(localStorage.getItem('orders')) || [];
  let orderIdCounter = orders.length ? orders[orders.length - 1].orderId.split('-')[1] : 1000;

  // Function to add an order
  function addOrder() {
    const customerName = document.getElementById('customerName').value;
    const product = document.getElementById('product').value;
    const orderDate = document.getElementById('orderDate').value;
    const orderStatus = document.getElementById('orderStatus').value;

    // Validation
    if (!customerName || !product || !orderDate || !orderStatus) {
      alert('Please fill all the fields');
      return;
    }

    // Generate unique Order ID
    const orderId = 'ORD-' + (++orderIdCounter);

    const newOrder = {
      orderId: orderId,
      customerName: customerName,
      product: product,
      orderDate: orderDate,
      status: orderStatus
    };

    orders.push(newOrder);
    localStorage.setItem('orders', JSON.stringify(orders));

    // Display the updated list of orders
    displayOrders();
    document.getElementById('orderForm').reset();
  }

  // Function to display orders
  function displayOrders() {
    const tableBody = document.getElementById('orderTable').getElementsByTagName('tbody')[0];
    tableBody.innerHTML = '';

    orders.forEach(order => {
      const row = tableBody.insertRow();
      row.innerHTML = `
      <td>${order.orderId}</td>
      <td>${order.customerName}</td>
      <td>${order.product}</td>
      <td>${order.orderDate}</td>
      <td>${order.status}</td>

