<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reports | Ullr Systems</title>
  <link rel="stylesheet" href="mainmenu.css">
  <style>
    /* Style for the report table */
    .report-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    .report-table th, .report-table td {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: left;
    }

    .report-table th {
      background-color: #0277bd;
      color: white;
    }

    .report-table td {
      background-color: #f9f9f9;
    }

    .btn-print {
      background-color: #0055a5;
      color: white;
      font-size: 1rem;
      font-weight: 600;
      padding: 0.75rem 1rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 20px;
    }

    .btn-print:hover {
      background-color: #003366;
    }

    /* Filter Form */
    .filter-form {
      margin: 20px 0;
    }

    .filter-form select,
    .filter-form input {
      padding: 0.5rem;
      font-size: 1rem;
      margin-right: 10px;
      border: 1px solid #ccc;
    }

    .filter-form button {
      padding: 0.75rem 1.5rem;
      background-color: #0277bd;
      color: white;
      border: none;
      cursor: pointer;
    }
    /* Header styles */
    .header-bar {
      display: flex;
      align-items: center;
      padding: 10px 20px;
      background-color: #0277bd; /* Adjust background color as needed */
    }

    .header-logo {
      width: 50px; /* Adjust logo size as needed */
      height: auto;
      margin-right: 20px; /* Adds space between logo and brand text */
    }

    .brand {
      font-size: 1.8rem;
      color: white;
      margin: 0;
    }

    .brand span {
      font-weight: bold;
    }

  </style>

</head>
<body>

<header class="header-bar">
  <img src="logo.jpeg" alt="Logo" class="header-logo">
  <h1 class="brand">Ullr <span>Systems</span></h1>
</header>

<div class="layout-container">
  <aside class="sidebar">
    <nav class="main-menu">
      <ul>
        <li><a href="inventory.html">Inventory</a></li>
        <li><a href="Order.html">Order</a></li>
        <li><a href="Alerts.html">Alerts</a></li>
        <li><a href="ManageAccounts.html">Manage Accounts</a></li>
        <li><a href="ManageFridges.html">Manage Fridges</a></li>
        <li><a href="Reports.html" class="active">Reports</a></li>
      </ul>
    </nav>
  </aside>

  <main class="content-area">
    <h2>Reports</h2>

    <!-- Filter Form -->
    <div class="filter-form">
      <input type="date" id="filterDate" placeholder="Filter by date">
      <select id="filterUser">
        <option value="">Select User</option>
        <option value="headChef">Head Chef</option>
        <option value="deliveryPerson">Delivery Person</option>
      </select>
      <button onclick="filterReports()">Filter Reports</button>
    </div>

    <!-- Report Type Buttons -->
    <button onclick="generateReport('inventoryOverview')">Generate Inventory Overview</button>
    <button onclick="generateReport('orderSummary')">Generate Order Summary</button>
    <button onclick="generateReport('alertsReport')">Generate Alerts Report</button>

    <!-- Report table -->
    <table class="report-table" id="reportTable">
      <thead>
      <tr>
        <th>Report ID</th>
        <th>Report Name</th>
        <th>Date Generated</th>
        <th>Status</th>
      </tr>
      </thead>
      <tbody>
      <!-- Reports will be dynamically added here -->
      </tbody>
    </table>

    <!-- Print button -->
    <button class="btn-print" onclick="window.print();">Print Report</button>
  </main>
</div>

<script>
  // Dummy data for reports and orders
  const orders = [
    { orderId: 'ORD-001', status: 'Completed', product: 'Item A', date: '2025-01-28' },
    { orderId: 'ORD-002', status: 'In Progress', product: 'Item B', date: '2025-01-29' }
  ];

  const inventory = [
    { itemId: 'INV-001', name: 'Item A', quantity: 10, expiryDate: '2025-02-01' },
    { itemId: 'INV-002', name: 'Item B', quantity: 5, expiryDate: '2025-01-25' }
  ];

  const alerts = [
    { alertId: 'ALERT-001', type: 'Low stock', item: 'Item B', date: '2025-01-20' },
    { alertId: 'ALERT-002', type: 'Expiring soon', item: 'Item A', date: '2025-01-28' }
  ];

  // Store reports in localStorage
  let reports = JSON.parse(localStorage.getItem('reports')) || [];

  // Function to generate reports
  function generateReport(reportType) {
    const report = {
      reportId: 'RPT-' + Math.floor(Math.random() * 1000),
      reportName: reportType,
      dateGenerated: new Date().toLocaleDateString(),
      status: 'In Progress',
    };

    // Automatically generate the report details
    if (reportType === 'inventoryOverview') {
      report.details = inventory.map(item => ({
        item: item.name,
        quantity: item.quantity,
        expiryDate: item.expiryDate,
      }));
    } else if (reportType === 'orderSummary') {
      report.details = orders.map(order => ({
        orderId: order.orderId,
        status: order.status,
        product: order.product,
        date: order.date,
      }));
    } else if (reportType === 'alertsReport') {
      report.details = alerts.map(alert => ({
        type: alert.type,
        item: alert.item,
        date: alert.date,
      }));
    }

    report.status = 'Completed';
    reports.push(report);
    localStorage.setItem('reports', JSON.stringify(reports));
    displayReports();
  }

  // Function to display reports from localStorage
  function displayReports() {
    const tableBody = document.getElementById("reportTable").getElementsByTagName('tbody')[0];
    tableBody.innerHTML = '';

    reports.forEach(report => {
      const row = tableBody.insertRow();
      row.innerHTML = `
        <td>${report.reportId}</td>
        <td>${report.reportName}</td>
        <td>${report.dateGenerated}</td>
        <td>${report.status}</td>
      `;
    });
  }

  // Function to filter reports
  function filterReports() {
    const filterDate = document.getElementById('filterDate').value;
    const filterUser = document.getElementById('filterUser').value;

    // Add filtering logic as per requirements (filter by date, user, etc.)
    // For simplicity, just display the reports
    displayReports();
  }

  // Initialize reports display on page load
  window.onload = displayReports;
</script>

</body>
</html>
