/* Reset or normalize some base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body base style */
body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Header brand area */
header {
  background: #fff;
  padding: 1rem;
  border-bottom: 1px solid #ccc;
  text-align: center;
}

.brand {
  font-size: 1.8rem;
  font-weight: bold;
  color: #0277bd;
}

.brand span {
  color: #666; /* Slightly different color for "Systems" */
}

/* Main content area */
main.auth-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
}

main.auth-container h2 {
  font-size: 1.8rem;
  margin-bottom: 2rem;
  text-transform: capitalize;
  color: #0277bd;
}

/* Form container */
.form-container {
  background-color: #ffffff;
  padding: 2rem;
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Form styling */
.create-form, .login-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  position: relative;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #0277bd;
}

input, select {
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 100%;
  transition: border-color 0.3s ease;
}

input:focus, select:focus {
  border-color: #0277bd;
  outline: none;
}

/* Error message */
.error-message {
  position: absolute;
  top: 100%;
  left: 0;
  color: red;
  font-size: 0.875rem;
  margin-top: 5px;
  min-height: 20px;
  text-align: center;
}

/* Submit button */
.btn-submit, .login-button {
  background-color: #000;
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-submit:hover, .login-button:hover {
  background-color: #333;
}

/* Forgot password link */
.forgot-password {
  text-align: right;
  margin-bottom: -0.5rem;
}

.forgot-password a {
  color: #666;
  font-size: 0.9rem;
  text-decoration: none;
}

.forgot-password a:hover {
  text-decoration: underline;
}

/* Dynamic password feedback */
#passwordMessage {
  margin-top: 20px;
  font-size: 1rem;
  color: #4caf50;
}

/* Sidebar (Admin/other sections) */
.sidebar {
  width: 200px;
  background-color: #002244;
  color: white;
  height: 100vh;
  position: fixed;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  padding: 15px;
}

.sidebar a {
  color: white;
  text-decoration: none;
  display: block;
}

.sidebar a.active {
  background-color: #0055a5;
}

/* Content area */
.content-area {
  margin-left: 220px;
  padding: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
  border: 1px solid #ddd;
}

button {
  padding: 8px;
  background: #0055a5;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background: #003366;
}

/* Media Queries */
@media (min-width: 768px) {
  main.auth-container {
    max-width: 450px;
  }

  main.auth-container h2 {
    font-size: 2rem;
  }

  .sidebar {
    position: relative;
    width: 100%;
  }

  .content-area {
    margin-left: 0;
  }
}

@media (min-width: 1200px) {
  main.auth-container {
    max-width: 500px;
  }
}

/* Visually hide labels if using placeholders */
.sr-only {
  position: absolute !important;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
/* Header Styles */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #0277bd;
}

.header-logo {
  height: 40px;  /* Adjust the size of your logo */
}

.header-title {
  flex-grow: 1;
  text-align: center;
  color: white;
  font-size: 2rem;
  font-weight: bold;
}
