/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body base style */
body {
  font-family: Arial, sans-serif;
  background-color: #e0f7fa; /* Soft teal background */
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centers content vertically */
  align-items: center; /* Centers content horizontally */
}

/* Header brand area */
header {
  background: #fff;
  padding: 1rem;
  border-bottom: 1px solid #ccc;
  text-align: center;
}
.brand {
  font-size: 2rem;
  font-weight: bold;
  color: #0277bd; /* A deep blue color */
}
.brand span {
  color: #81d4fa; /* Lighter blue for contrast */
}

/* Main content area */
.login-container {
  background-color: #ffffff;
  padding: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  width: 100%;
  max-width: 400px;
  text-align: center;
}
.login-container h2 {
  font-size: 1.5rem;
  color: #0277bd;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

/* Form styling */
.login-form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  width: 100%;
}
.login-form label {
  font-size: 1rem;
  font-weight: bold;
  text-align: left;
  color: #0277bd;
}
.login-form input[type="text"],
.login-form input[type="password"] {
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 100%;
}
.login-form input[type="text"]:focus,
.login-form input[type="password"]:focus {
  outline: none;
  border-color: #0277bd;
}

/* Button styling */
.login-button {
  background-color: #0277bd;
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.login-button:hover {
  background-color: #01579b;
}

/* Forgotten password link */
.forgot-password a {
  font-size: 0.9rem;
  color: #0277bd;
  text-decoration: none;
  transition: color 0.3s ease;
}
.forgot-password a:hover {
  color: #01579b;
}

/* Responsive adjustments */
@media (min-width: 768px) {
  .login-container {
    padding: 3rem;
  }
}
